
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    background:black;
}

.wrapper > div{
    padding: 10px;
}

.box1{
grid-column: 1/4;
grid-row: 1/3;
background:blue;
}

.box2{
grid-column: 4/6;
grid-row: 1/2;   
background:red;
}

.box3{
grid-column: 4/6;
grid-row: 2/4;
background:white;
}

.box4{
grid-column: 1/3;
grid-row: 3/5; 
background:white;
}

.box5{
grid-column: 3/4;
grid-row: 3/6; 
background:yellow;
}

.box6{
grid-column: 4/6;
grid-row: 4/5;
background:blue;
}

.box7{
grid-column: 1/3;
grid-row: 5/7; 
background:red;
}

.box8{
grid-column: 4/5;
grid-row: 5/6;
background:white;
}

.box9{
grid-column: 5/6;
grid-row: 5/7;
background:white;
}

.box10{
grid-column: 3/4;
grid-row: 6/7;   
background:white;
}

.box11{
grid-column: 4/5;
grid-row: 6/7; 
background:red;
}

.box12{
grid-column: 1/6;
grid-row: 7/8;   
background:blue;
}